<!DOCTYPE html>
  
<html>
    <head>
        <title id="title">
        Use the title 
        </title>
        <div id="che">
        <h2 >Dr. Norman Borlaug </h2>
        <h4> the man who saved million</h4>
        </div>
       <style>
           h2{
               text-align: center;
               padding-top: 30px;
               font-weight: 800;
               font-size: 40px;
           }
           h4{
            text-align: center;
           
            padding-bottom: 40px;
           }
           #exp{
            text-align: center;
           }
           #expr{
            text-align: center;
            background-color: lightgray;
           }
           #che{
               background-color: lightgray;
               height: 150px;
           }
           #img-div{
               display: block;
               margin-left: auto;
               margin-right: auto;
               width: 50%;
               padding-top: 50px;
           }
           #image{
             align-items: centre;
             display:block;
             max-width: 100%;
             height: auto;
           }
           #line{
               text-align: center;
           }
           
       </style>
    </head>
      
    <body>
      <main id="main">
      <div>
        <figure id="img-div">
          <img src="https://cdn.britannica.com/50/136250-050-1673FCF0/Norman-Borlaug-1970.jpg" alt="dr norman" height=500px  width:50% id="image" />
          
          <figcaption id="img-caption"> image of dr norman</figcaption>
          </figure>
          
          <br>
         <p id="line">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger. </p>
          <div id="tribute-info">
              <h4 id="exp">Here's a time line of Dr. Borlaug's life:</h4>
            <ul id="expr">
                <li><strong>1914</strong> - Born in Cresco, Iowa</li>
                <li><strong>1933</strong> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration" .</li>
            </ul>

        <h3>
            If you have time, you should read more about this incredible human
            being on his
            <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Wikipedia entry</a>.
          
        </h3>
         
            </div>
        </div>

          </div>
          </main>
        
          
    </body>
</html>